{
    "port":"8080",
    "level":"L7",
    "strategy":"round-robin",
    "caching":"redis",
    "proto":"tcp",
    "serializer":"none",
    "servers":{
        "http://localhost:8081":3,
        "http://localhost:8082":2
    },
    "maxWorkers":5,
    "cache-ignore":[]
}